anaconda-client==1.6.14
asn1crypto==0.24.0
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
clyent==1.2.2
conda==4.6.14
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
h5py==2.7.0
html5lib==0.9999999
idna==2.5
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.0.6
kiwisolver==1.0.1
lief==0.7.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
ngrok==0.0.1
notebook==5.7.2
numpy==1.13.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.18
Pygments==2.7.4
pyOpenSSL==18.0.0
pyparsing==2.3.1
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.18.1
ruamel-yaml==0.15.37
scikit-learn==0.18.2
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.2.1
terminado==0.8.1
testpath==0.4.2
Theano==0.9.0
torch==1.0.1.post2
torchvision==0.2.1
tornado==5.1.1
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.2
